# ObjectQuest

./: .gitignore
.circleci/: config.yml
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Object-Quest/: .gitignore  Dockerfile  pom.xml
Object-Quest/src/main/resources/: Object Quest-3111a57acf47.json  (+2 more)
ObjectQuestApp/app/: build.gradle
ObjectQuestApp/app/src/androidTest/java/com/t/objectquest/: ExampleInstrumentedTest.java
ObjectQuestApp/app/src/main/: AndroidManifest.xml
ObjectQuestApp/app/src/main/java/com/t/objectquest/: AppAppRequest.java  AppRequest.java  AppRequestImp.java  CapturePhotoUtils.java  MainActivity.java  MyApplication.java  SendPhoto.java  accountCreateActivity.java  httpClient.java
ObjectQuestApp/app/src/main/java/com/t/objectquest/adapters/: ItemAdapter.java  QuestAdapter.java  QuestExpandableListAdapter.java
ObjectQuestApp/app/src/main/java/com/t/objectquest/database/: AppDatabase.java
ObjectQuestApp/app/src/main/java/com/t/objectquest/database/entity/: ItemDao.java  QuestDao.java  UserDao.java
ObjectQuestApp/app/src/main/java/com/t/objectquest/model/: Item.java  Quest.java  User.java
ObjectQuestApp/app/src/main/res/layout/: account_create.xml  activity_main.xml  activity_quest.xml  item_list.xml  quest.xml  quest_list.xml  takephoto.xml
ObjectQuestApp/app/src/main/res/values/: colors.xml  strings.xml
ObjectQuestApp/app/src/test/java/com/t/objectquest/: ExampleUnitTest.java
ObjectQuestApp/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
