spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



# CF https://github.com/pgjdbc/pgjdbc/issues/1102
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.hbm2ddl.auto=create-drop
#hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.hbm2ddl.auto=create-drop

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/ObjectQuest
#spring.datasource.username=postgres
#spring.datasource.password=101214
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
