spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

# CF https://github.com/pgjdbc/pgjdbc/issues/1102
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=101214
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
